{
  "name": "medium-webchecker-app",
  "version": "1.0.0",
  "private": true,
  "main": "app.js",
  "directories": {
    "test": "test",
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha test/ping.js"    
  },
  "keywords": [ 
    "monitor"
  ],
  "dependencies": {
    "nodemailer": "^0.7.1",
    "winston": "^2.1.1",
    "fs-extra": "^0.26.4",
    "moment": "^2.11.0"
  },
  "devDependencies": {
    "mocha": "~1.8.1",
    "should": "~1.2.1"
  },
  "author": "Medium team",
  "license": "MIT",
  "engines": {
    "node": ">=0.10.x"
  }
}
